PORT=5000
SECRET_KEY=MysecureSecretKey12345
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE=pms
DATABASE_PASSWORD=
MONGODB_URL=
EMAIL=put yours
EMAIL_APP_PASSWORD="put yours"
SERVER_URL=http://localhost:5000/v1/api
CLIENT_URL=http://localhost:5173/
